type: ItemTurret

name: Berta

description: "Very, very long range artilery, with massive destruction capacities, and a massive reload time."

requirements: [
copper/1350
graphite/500
plastanium/420
silicon/350
surge-alloy/500
]

ammoTypes: {
plastanium: {
	bulletType: ArtileryBulletType
	keepVelocity: false
	lifetime: 120
	speed: 20
	ammoMultiplier: 1
	width: 25
	height: 25
	damage: 500
	splashDamage: 400
	splashDamageRadius: 30
	fragBullets: 16
	collidesGround: true
	collidesAir: true
	hitSound: explosionbig
	hitEffect: massiveExplosion
	fragBullet: 
		{
		bulletType: ArtileryBulletType
		lifetime: 50
		speed: 3
		damage: 100
		splashDamage: 200
		splashDamageRadius: 15
		hitEffect: massiveExplosion
		width: 20
		height: 20
		frontColor: 9cb664
		backColor: cbd97f
		trailColor: cbd97f
		}
	}
blast-compound: {
	bulletType: ArtileryBulletType
	keepVelocity: false
	lifetime: 120
	ammoMultiplier: 1
	speed: 20
	width: 40
	height: 40
	damage: 1500
	splashDamage: 3000
	splashDamageRadius: 80
	collidesGround: true
	collidesAir: true
	hitEffect: sapExplosion
	smokeEffect: shootBigSmoke2
	status: blasted
	backColor: d74848
	frontColor: b91c1c
	statusDuration: 1200
	hitSound: explosionbig
	}
supermagnet: {
	bulletType: ArtileryBulletType
	keepVelocity: false
	hitSound: explosionbig
	lifetime: 160
	speed: 20
	collidesAir: true
	ammoMultiplier: 1
	width: 30
	height: 30
	splashDamage: 2500
	collidesGround: true
	damage: 1000
	lightning: 5
	lightningLength: 6
	lightningLengthRand: 10
	splashDamageRadius: 65
		}
	}
reloadTime: 1800
range: 2450
size: 4
targetGround: true
liquidCapacity: 50
canOverdrive: false
targetAir: false
ammoEjectBack: 20
recoilAmount: 10
minRange: 20
rotateSpeed: 0.6
inaccuracy: 0
health: 1500
shootSound: explosionbig
category: turret
