Type: flying
name: Lightning
description: "Fire three close-range blasts at enemies. "
maxVelocity: 0.55
speed: 0.55
flying: true
visualElevation: 0.30
rotateSpeed: 1.9
hitSize: 13
accel: 0.04
drag:0.018
engineSize: 0
health: 890
armor: 19
commandLimit: 8
weapons: 
  [
    {
        name: fuse-canon
        top: true
        reload: 40
        shots: 3
		spread: 60
        shootcone: 90
        spacing: 40
		recoil: 1
		x: 0
		y: 6
		mirror: false
        ejectEffect: none
        shootSound: shotgun
        bullet: {
			type: ShrapnelBulletType
			length: 45
			recoil: 0.1
			damage: 65
			width: 12.5
			serrationLenScl: 3.5
			serrationSpaceOffset: 30
			serrationFadeOffset: 0
			serrations: 5
			serrationWidth: 3
			hitColor: bf92f9
			fromColor: bf92f9
			toColor: bf92f9
			sapStrength: 0.8
			lifetime: 30
        }
		shootStatus: slow
		shootStatusDuration: 60
		}
	{
		name: lightning-missile
		shootSound: Sounds.missile
		mirror: true
		rotate: false
		alternate: true
		x: 12.5
		y: 0
		reload: 30
		top: false
		shots: 5
		recoil: 0.2
		shootSound: boom
		inaccuracy: 15
		bullet: {
			type: MissileBulletType
			homingPower: 0.1
			weaveMag: 4
			weaveScale: 4
			lifetime: 126
			speed: 2
			keepVelocity: false
			frontColor: ffffff
			damage: 15
			backColor: bf92f9
			trailColor: bf92f9
			}
		}
	]
research: {
    parent: taser
    requirements:
	[
        {item: silicon, amount: 13000}
		{item: titanium, amount: 8000}
		{item: metaglass, amount: 4000}
    ]
}
