Type: legs
name: Plastanium Roomba Mecha
controller: MinerAI
descrition: "An upgraded version of the plastanium roomba."
maxVelocity: 3
legCount: 6
legMoveSpace: 1.5
legLength: 12
legSpeed: 1
allowLegStep: true
visualElevation: 0.6
speed: 2.5
hovering: true
itemCapacity: 120
accel: 0.4
canBuild: true
buildSpeed: 1.2
drag: 0.1
hitSize: 8
health: 280
commandLimit: 0
research: {
    parent: plastaniumroomba
    requirements:
    [
        {item: silicon, amount: 3000}
		{item: plastanium, amount: 3000}
		{item: graphite, amount: 3000}
    ]
}
