Type: naval
name: seka
description: "Use a wave as a weapon, in addition to the electric bullets. Got the capacity to heal allied structures and units. Can overdrive"
maxVelocity: 0.9
speed: 0.8
buildSpeed: 1.7

boostMultiplier: 1.15
accel: 0.1
engineColor: 84f491
engineOffset: 12
drag: 0.1
commandLimit: 8
rotateSpeed: 1.8
hitSize: 15
health: 950
trailLength: 30
rotateShooting: false
weapons: 
  [
    {
	name: heal-weapon-mount
	type: RepairBeamWeapon
	top: true
	rotate: true
	repairSpeed: 0.70
	y: 5
	x: 8
	mirror: true
	bullet: {
		type: BulletType
		maxRange: 120
			}
	}
	{
	name: electric-gun-middle
    shootSound: Sounds.missile
    mirror: false
	shootSound: boom
    rotate: true
	alternate: true
    x: 0
	y: 10
    reload: 40
    shots: 2
    recoil: 2
	inaccuracy: 15
    bullet: { 
		type: BasicBulletType
		lifetime: 52
		speed: 2
		keepVelocity: false
		frontColor: ffffff
		healPercent: 7
		damage: 10
		collidesTeam: true
		backColor: 84f491
		trailColor: 84f491
		fragBullets: 3
		fragCone: 70
		fragBullet: { 
		type: LightningBulletType
			lightning: 3
			lightningLength: 5
			lightningColor: 84f491
			lightningDamage: 2
			collidesTeam: true
			healPercent: 1
				}
			}
		}
	{
	name: pointDefend
	type: PointDefenseWeapon
    mirror: false
    rotate: true
	targetInterval: 10
	targetSwitchInterval: 12
    x: 0
	y: -10
    reload: 5
    bullet: { 
		type: BasicBulletType
		shootEffect: sparkShoot
        hitEffect: pointHit
        maxRange: 360
        damage: 20
				}
			}
	{
	name: wave-unit
	top: true
	burstSpacing: 10
	shots: 10
	reload: 30
	inaccuracy: 10
	shootSound: wave
	rotate: true
	y: -1
	x: 0
	mirror: false
	recoil: 0
	shootSound: Sounds.lasershoot
	bullet: waterShot
	}
	]
research: {
    parent: kashi
    requirements:
    [
        {item: silicon, amount: 13000}
		{item: titanium, amount: 8000}
		{item: metaglass, amount: 4000}
    ]
}
