Type: naval
name: shige
description: "fires weak missiles. Got the capacity to heal allied structures and units"
maxVelocity: 1.3
speed: 1.1
engineColor: 84f491
accel: 0.4
drag: 0.1
rotateSpeed: 3.3
hitSize: 8
buildSpeed: 0.5
boostMultiplier: 1.25
health: 340
commandLimit: 4
trailLength: 20
rotateShooting: false
weapons: 
  [
    {
    name: heal-missile
    shootSound: Sounds.missile
    mirror: true
    rotate: true
	alternate: true
    x: 5
	y: -3
    reload: 30
    shots: 1
    recoil: 2
	shootSound: boom
	inaccuracy: 15
    bullet: {
		type: MissileBulletType
		homingPower: 0.1
		weaveMag: 4
		weaveScale: 4
		lifetime: 126
		speed: 2
		keepVelocity: false
		frontColor: ffffff
		healPercent: 10
		damage: 15
		collidesTeam: true
		backColor: 84f491
		trailColor: 84f491
			}
		}
	{
	name: heal-ray
	type: RepairBeamWeapon
	top: true
	rotate: true
	repairSpeed: 0.65
	y: 3
	x: 0
	mirror: false
	bullet: {
		type: BulletType
		maxRange: 120
			}
		}
	]
research: {
    parent: risso
    requirements: [
        {item: lead, amount: 2000}
        {item: silicon, amount: 3000}
		{item: metaglass, amount: 2000}
	]
}
