Type: flying
name: Storm
description: "Shoot a massive constant flow of electric arcs"
maxVelocity: 0.5
speed: 0.45
flying: true
visualElevation: 0.50
rotateSpeed: 1.3
accel: 0.05
drag:0.05
hitSize: 44
engineSize: 0
health: 15500
lowAltitude: true
armor: 16
commandLimit: 10
weapons: 
  [
	{
        name: strm
        top: true
        reload: 5
        shots: 18
        inaccuracy: 90
        spacing: 0
		x: 0
		y: 32
		mirror: false
        ejectEffect: none
        shootSound: spark
        bullet: {
            type: LightningBulletType
            damage: 8
            lightningLength: 12
            lightningLengthRand: 10
            lightningColor: bf92f9
            lightning: 5
			}
		}
	]
research: {
    parent: thunder
    requirements:
    [
        {item: lead, amount: 99000},
        {item: phase-fabric, amount: 31000}
		{item: surge-alloy, amount: 46000}
		{item: plastanium, amount: 56000}
    ]
}
