Type: flying
lowAltitude: true
name: Thunder
description: "Fire electrical waves, mounted with 3 dual barrel turrets"
maxVelocity: 0.55
speed: 0.5
flying: true
visualElevation: 0.35
rotateSpeed: 1.7
accel: 0.04
drag:0.038
hitSize: 36
engineSize: 0
health: 7800
armor: 8
commandLimit: 8
weapons: 
  [
    {
        name: long ray
        top: false
        reload: 200
        shootcone: 0
		shots: 1
        spacing: 0
		x: 0
		y: 6
		mirror: false
        ejectEffect: none
        shootSound: laserblast
        bullet: {
			type: LaserBulletType
			length: 250
			damage: 0
			width: 0
			drawSize: 120
			recoil: 0.2
			shake: 4
			lightColor: bf92f9
			lightningColor: bf92f9
			fromColor: bf92f9
			topColor: bf92f9
			lifetime: 40
			lightningSpacing: 1
			lightningLength: 2
			lightningDelay: 0.2
			lightningLengthRand: 5
			lightningDamage: 25
			lightningAngleRand: 13
			largeHit: true
        }
		shootStatus: slow
		shootStatusDuration: 10
		}
	{
		name: thunder-turret
		y: 10
		x: 0
		reload: 10
		mirror: false
		rotate: true
		spacing: 4
		top: true
		shootcone: 2
		bullet: flakGlass
			}
			{
		name: thunder-turret
		y: -5
		x: 8.66
		reload: 5
		mirror: true
		rotate: true
		alternate: false
		spacing: 4
		top: true
		shootcone: 2
		bullet: flakGlass
		}
	]
research: {
    parent: lightning
    requirements:
    [
        {item: silicon, amount: 85000}
		{item: titanium, amount: 75000}
		{item: plastanium, amount: 65000}
    ]
}
